server.port=8085
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/catalog
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.root=INFO
logging.level.org.springframework.security=error
