server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5434/kit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.org.springframework.security=error


kit.category.default.name=Category
kit.delivery.api.baseUrl=http://localhost:8082/v1
kit.payment.api.baseUrl=http://localhost:8083/v1
kit.market.api.baseUrl=http://localhost:8084/v1